..zum perflam- Ι ·

.cerbar4³11.Ard1hpiscopiM6· Gauius (loun.) ἀεὶ 803th
gunt statuta, 53. is cogit 'locumudibuoconihmdis

.. milium aschaffenburg. ¹9² .
· <mm

461.ss vehementer εφη- “

· Efficit} 13111111τά1, mm,
376.612.614

<lithardus oreon, ssueMagus, hensa. 1111111111 poscit, 464 ἱ
1116101 clericorum vitae Grmayt(lo.Bapt.)13.1439.

·. -comnwuis vtriusque sexus, 8991.110.128.·168.171.
70. quietiaml.ollhafdidi· ’ 176.179.195. 585

- comuni& 43¹· 583
. &emam non magnopere· ob·

. ,, ἃὶ’ίυη1,εῐ(1ω1ἀοωθίιιε Grmrit et cem fratibus

permista nolunt Francifmi
risidioret 491 ·

ediimt mandatis Pontiffcfu. mmmmm. christoph)
6133ιὲ111,«1111111113111111 Grffgzdfiuwnlk P. M. Gmti·

.·,, ᾳβεμιίωὺιιι,.-ς21.’ inte·

pmmffibu· Beguinahm. bt.

gros corum seducunt frati· -ne eupit, 45

nelli 11111111, ib. ⁵

—-: omens X. P. Μ. denuo san·

.Gttsun(ioan.)23.'3oss·fi·te· = 1111131111, Beguimbuud.
stis de anlupinis, 416.ss'. -versam,142 · · Ι
..ζ 422. iuffm Gatrdinonm Gregorius XI. Ρ. Μ. emam

emanandum, mpre·
·. hendituoeusatorcm, 463
S. (iem-dis templum, in 'quo
'¹ mirandum saelum traditur,
·'¹ 12421'. en, &quoe soror,

mmmm Niuellenfium
·· patrona 125 ’
audofredus, γ11111111ρῑία1ρι1
. flmmeum, &gainam

nambmenfibu· le'gtn ἰπὶ·
δὴ, 14ς.1ῐ. · '
Godvsredu, Abba, 276 “

’ ῦοαοίνιάω, S. malduit

nonachus, §2485
Gonzius (D. G. H.) 580
Goldostat(Mekh.)6o.64200.

oogffmmbbnnenpolimus,
in' sieilia inquisitor, 51¹4

. &licienses Beguime, seu See· ·

lemeibefflaudanwnqus.

Galam «edes mmai· ·

. m, μς '. .

⁴ legem carolinam de publi.

candi· Reghardorum dumi·
11111 ac bonis, 364 541.. vti

⁴ dltenmde libris ubolmdis,

ms. inquilieum plum
trem iubet, 380. ί 542.

, sollicitat impemoeem, 11

inquisstoriqun. subufnint,
{ffl.1{.⁴,³.·.¹{?;¹.'.“35::3

lau. Beguinin non aduersas,
· 396.400. legnmalimm

frustum euenit, 405. cim

· Ι111ιί1111111ἰηψῑοιίιιι inquili-
⁸ mmmmm. ἀωρὶ.

stols ad Gallimum regen et

· Snbnudiaed11cem415425.

alia ad mmdem regem,
417. ‹kmrdimmm infl-
tutum approbasse putatu,
432. persequi iubet Τιπ·
minutim& 505. vq-

. ΙΚΝΙ

 

