Iudex sssum& logum et rm

desmctipitsseguim, 111. Wimphssg‘m (luch.) 253
φίας nd Tertiariot Fran· Wiudeshemse Collegiuqx Ca·

· ciscanot accedunt, 112 uenientum wilarium, 7¹

Walr'nmus, Antines Colum td· Ιγέωονὶαι, igne consmuebo

ζ ,· versariussseguinorum‚293. tnrneghardus, 229

. 'm 0³1¹·ed1e12294296· mutum
quo anno nomm, 329 ·

' . mmmmm (Thom.) 588 1.

. ’11111111111111 ”dfflzfflss om·
afficitur‚272.274.277.588 ·.' 7⁰
>votthem Kermgs. Kerb'qer,
inquifitor seuerus, 335. z*
388. 340. 540. plerumque mentulis Beguinae, ¹29
purgat Gemaninm, 386 vaorra &Mustio de> scribit
Wenmlaem, caroli lv, imp. Τ ertizriit viuendi legem,
filiu· et sucetffor, 383. 544 61
Wenddim (codofr.) 79. 81. thptmfis sodalitas Beguino-
108 nnn, 176. hodie caputia
wernheri pmoeffussss Belgio, 181. qnandoemi·

. Wdfi· discipuli mmm nebat, ¹9¹· eius leges,

Lollhardi, 588 192.ss abrogat legem Pon·
Wlhebm Apossoku, Lube- tificiam de vestibus, 183.

ca'e crematur, 224. erucem 192

impostum ferre nolent, Zisk· (loun.) exstirpat pm.
Ινῗὶξεὲη, nonachus, 251. Zyssiusr‘fffflss {31183
' , 2 13- ¹93

 

