⁶ 3 70 Cap. m. De fininibus

religionis, scd 33333333, susceperunt, continentiam n nitnc

·. , 'infelicitatem prinntn 33030 profitentes,'snh 3333313333 333-

men 8333333 regule 3033333333, mc 3333333 nilo clanstro con·
nini Haec 3333333333 M ΛΤΤ H AF. VS in 3333303333.

J 1243. narrat, nnn 30 tamen nnnn sed 333333 ilium ant

' non nimis din ante iilum contigisse, 3333333333 333333330-
“ 3330333, nbips011ocMii'T THAno exhibitum, 0333333333

· 33330 dubitationem collocat. Pwofen nempe MAT-

TH nflvs epistolam Υ VONl S 3333330333· ex Gallia

4 , ‚Narbonenfi 03633333333133, Arcbiepiseopnmssur·

¹ ‘deo egelensem, 33. 3243. datam, 333 qun 33 33 333 itineresno
, 3330333333ἰί in Auiiria apud Begiinos dinersntnm 3333, me·
> ¹ moret *).· Carintiinm pertransivi fiil' magns, 333 deinde
ἵ. in quodam oppido Anssrien, quod Teutonici Nenstndt .
dicitnr idest, 3333333 ciuitas, inter quosdam nonos ren·-

. ginsns qni 3333333333 vocantur, hospitniar. His ex
verbis primum apparet, ante decimum tertium saeculum
n'nlios extitiffeBcginedns: medio 3333333, qno Yvo scri·

hebet, hoc saeculo 3333333 adhuc ceant. Ex iisdem effici·
. 3333, 3333333 in Germania 303 qnam 333 Gallia, ortos effe.
,YVO 3333333, Gallus, qni paucos ante annos patriam
snam 3333433333, de 33333, nmquam de genere, 33 fibi

· et ArchiepiscopO, quein compellabat, antea incognito
loquitur: quodar0u111entoeii‚1n Gallia nullos Begiar·

3333, YVONE exea migrante, 3033330333ος effe. Porro
quum in extrema (333333333ιί33 oea, in nustria( 33333 3.·
3343133333άέ non niodo v1xennt 33333333 etiem do·

, 3333333333 333333333 habuerint quoe 33333 333 33333333 (3333333033

circa Rhenum, aut in iieigio, natos 3333 constan patet,
33333333 inne 3330333333 temporis spatio 333 diuersas 333333 ac “
, legiones propagatam 3333333. Denique ostendithie locus,
Bn niune ab ipsis 3033333 suis, non aliter aesomnes Be·

'¹ gainas, hospites 33 aduenae 3333333333 excepiise‚ et cari·

tatis Christianae 03333333 honestasse. 83 quavis 333 m lseiis
’ 30 Ι

)MATTH.PAR18,.i.e.a‹iA.1243.2539, .

 

