· &mmm

Μϋὶβι &nutam Mintffire. Annon.) 72
malpha, &saluii rrius, do· saeua, Lon-md· 91111πό1»
’ nicini lowmdatfltwim· rum, 185 J
11111130 saudaumim. puocha
'Raemboldudaeflmndia‚ Μ· ’ςυίΙᾶ ίοΙιιὼκ, ¹55· Beg- '
he Gregoriunoe verinum baulorum& ’ ’. ·
testnmr, 394.ss ' &ardum mm cm, ἰ
Βιὲεόωωπιᾶιιιωῑηιὼω auo eondithff, corun
fuist, 581 holte vdln me, 432.
bwwssmfflisinvnw cosmate-'585 ..
aistano« rebeum wind· Salmonis (francisc.) 250
verteme iubetur, 490 &namnida tion erunt n·-
hymnam lege· scribit Bm· 111111έῆ 101. inne ΜΚ
zellens. hminum, 146 κῴφώιηωῃ 144ι
hymmssominimmit, ¹8 mm (Antan.) 3812&
Κυνὼ (Odoritun) 24²· 1⁶6 176„179.s.
281· 3²4 337· 386· 411· Summquidieehm ·
414, 417142524892500 '288 ‚ ”
507· 509· 513· 512· 5382 &atigerssosevmewm
562.- 588 · *ww anquam, 89 ·
Recluffiuqimditebanmr, 102. &upum deponere iubenum
163 ‚ TertiariiFrnncistnni, 488.
'Qioffigimnndissnpm 11 6bulhotdi nc negata,

1131ῗὲ113, vegam, 534 &⁵33⁴st (¹2 δε) imi*
Ricberiaes. &nomicum um tot, 324
chn⁸‚99.102.129 &herabsfflieomynm
Roberm, sieilia m, Beati· schilterus, (Io.) 93. ¹03
noc compescere iubetur‚513 &bismait magnioeeidtmlh
mecafismmhudahif fmssuu,321.515. dunni-
Ιτ’»ςᾶο 'amm nennium
Mla, Nonnannonm ὼι, 94 &hunum (10. Andr.) 203
Bumodus (nerim) 72 &helinger (unhok) 585·
. merimvehRm‘q quud· mmmmm '
cebant, 103 &haeftmeq qute- tranq&
mmmmmhum 262. Sorores 1111111811ίώ
5111111111, 580 ”mmmm 99)
strookiu (ῑοοιι.) 305. 03. 33}
mit salanum Ι
Rydul (loseph 6111191.) Se& liberfsspimnc, 198. 1091
· 1111111111. 11 Μ’
2 · tiqniorApostdumoedim

³13 1111 ·

 

