domum cerm

hx enotim,dene⁸hardomm laucius ( 1111111.) 113
domibuu et boni· publican· 110⁸th adeunt &guinnej
diu, 356. huiuo confirm· 129
tio, 363. eliade eorum li· mmmm, 172. Bega

, 111111011101767. 377 bardorum collegium ibi in· · x

liber semim Inquisitio· 1111011101, 171. 1711· guod

niu Tolosam, 493 vuldeflorens, 175. a Bo.
uben· Spiritus Fratres sedu· nedifflnos transsit, 176
cunt Beguinau, 244s. lubecaedegunt Beguinae,147,
Ia'bmu Spiritus, praedicatur septem &minagia fauent
, a Beghardiu, 200. maxime satrioemendatiu, 580. wil.
't Fruticelliu halicis, 522. helsum ibi cremam, 147
nubae inde natae inlerSue· Μενίου, temere credid,
vine monacho· vtriuoque 300. 537 ,
sexus, 200. 232. eius mio Ludwig (10. vett. de) 9. 205
‚explicata 328. defensores ludwicus, flauam, impera.
·, puniuntur, 407.ss ta est tor, =19. aduersam Ioanni
,ξῗιὲῗῶῗᾚὲᾓῖῗὶέἔέῑ .ἴῖἕὲἓῇἆὲἲὲᾎῖιῖῗὲ
111 {zm ξζ1.ἰ1ἓ·.ῗ,ἓῐ·ρ.ῑέ.ῗ·.ξῗ’· ·
iubentur, 266. 367· 376. Μούσας VHH. fiam-Mn,
qui inter eos eminebat, 376 Galliarum rex, faoetssegui.
'Livmbffhffip- α) 491498 ⁰¹¹³¹¹⁸2 22· 4145· 128·ss
Ιρφβι habuit Beguinnt, 580 eiu· testamentum, 37. 44,
Lites inter Prnefissn Sacro· et Sparfim habitantibu· emit
, magistram· oppidorum su· dnmun‚131
· rsseguinnrum cauffiu,152 Lndouicus xm. 11 Dominieu
b hardi, quando exstitere, 1. niu infimam, 26
tonieehm de 1011111111οή- hedonem de 0111771, [ὶοιιιίιιῐοΙ
gine, 583.f. erat non in· tanuainquisstor, 335. 540
honestaeoriginis,457. ha· Lm'nig (10. christian.) 60.

bebant sorores, 8. 3¹². vo· 131. 148. 203. 211. 4871,- .

chuntur pietatis fimnlnto· 552
m, 240. 275. conuicium hetia Parfim habet Bu,
ffla‘ssssfflffi· fflsskfffiffl‘ss'ss
' 1
εἶ’[ῐῗῖςιειῖξῗιίἲζόίξᾟῑ lq? Hicin-11) 583
⁸ funtxstitpuniubenrur,408· ,
madantum, valde man· Μ.

00462410 57⁶· compe* mmm.) 1281111

ftuntunsn·‹11¹=¹=¹‹¹‹›¹=th Ἢ insum Beth* .
·¹‘„⁸‘'⁶f'⁰·'⁹⁸“⁶·'“'⁵⁸·⁶ '‘i'' ψει-Ἢ.. Ι,

 

