⁸ ,’, ’1111111 1181111111,Ι =

fltoiisneigieloesponimffi βψ, vei Regu (umbem)
super Conciiii Constante quo vixit tempore, 14i.

lege de ScapuIari 11011 ge·
stando, 4595·

. Anguflme 111ςυὶ1111, 11110-

111 111110110111,01111011111111,

156

'eredimruegninommaffloe
(1111111181101 ¹07·
110111 Beguinorum 10111110·
tum cogit, 112. s.

111, quid 01101 fignifiobat.

’.11111111111111111111111111 98.e1hoevocabuionomn

quando fuit, 107. 533. et

exiit, 324.B

'Mummius (10111) cmlii·

1111111118
Raiduim, Archiep. ’1111111111
111,1111111 iege· 1011111 Apo·

5 , 110101111111111101Λ3ς
lateus (10111.) 238

Dalm (10. Pane. 1) eanoni-

‘ 1111011 8. Beggae 11011111·

, 11111101, 75

“ -ssawuustepm 6. 2²3· 3²0

Mrgnfilcsynodi patre· nd·
1111111111 neminis, 578

ἱ Bantia, Siciliae regina, 11111111·

110011111101, 513

.. noy (1.... ie) umberti 11..
3 ¹ gut 1111111101, 114
3111111111416411

11111111.) 4. 4161. 4²²·
quid 111 Turlupiniu iudi·
111111, 425

&Rem Pipini 1111, 74 11111
vita vbi reperitur, 17. 82.
11111101· &gainas 1111111111.
11, 74. 104. ¹²5· ab 11110·
litut, vt patrona, 75. mo·
1111 de 1101 1010111111οΜ

. · “ 011111101111111111, 75. ῃ.

’ ’ 1111161

hodieque 10111111 a &guinis
Belgicis, 83. non credibile,
11101 1110111110 Beguina·

111111,1ο8. Beghardi quo· -

que 111111 sue 11111111.

ι’
'nu

Reginam mmffe vide·
1111, ib.

affl, 1““ mi

’ vatia ratione scribunt ae
pronuntiant, 5.ss 1661
11111111 111111010ςί1, 7.s. 10·
92.i. as. Begga 1111111101
1ἱ11211111111ἶ1111
1111111118. 0110111111
111111,117. vbi 1111111111
1010111115. &piminii-
tandoexstitete, 55.ss 111
ein 111111 80111111110111·
:ziiziiit‘ffssffl
mmoxempio domicilia fibi
1111101011, 112. familiari·
tetviuuntenmneguinabm.
111181. eorum 11111101·
11111111,18ς. 1Ιί11111111
11111111 exercenda, 181.
hospites 11 1111111111 1111111·
11111111111111111. ¹70· 184
Belgici 1111111111 Superio-
1111 6111111110, 191. 111111
post 0111101 desciscunt a pri·
111”.’ἰ“1.11ἒ1’.ἱξῗ”.ἳῖ
181111· duplo sem·
pientmqm confunditur, 12.
tonsimduntur 111111 100110-
111,· 119 casti 11 integri
1111110111111111111 videntur,

506. quamdiihenmiiulnii·

 

