,1111111 ogiam 11 aeg-tm vim, potqm . ·.
, IOHAN N Es vexare hoc geom deflerat, 1181311111, ,

rum comprimit agmeavaldevbimeamplilimtum 11111, .

in tranquilla igitur prouincia non opos fibi fore 8530, '¹ ¹

taran· arbitrabantur praesidio liteaamm Pontificio, eat·

1111111110ρ1οά11111110111111.7 verumLAMBER· ¹ ι

Τνδ,1111.,11711110111111118111111111111
1111111111111111. 01111011 1111. vt videtur, .
aditio incitatus, intermissum aliquamdiu cum Bagatna·
tas-bellum magno ardota iollautabatt cuius-noui 111111 . ·

minis historiam suo loco ex monumentia nondum editio. ³

oademut ·· Soromm pericula igitur 11 11ἰῇ111 Begor- '
dos, quoram pauci tautumio Argean'oenfi trado ex fia, .

potioribus calamitatibus 1111111111, admonebant, 110111ι ,

differendam else diutina promulgationem epillolae Pon-‚²

tificiae, 11101111111111111111111111111111101111011· , ,

retut- Noo arat quidem talia haec epistola, qualem da· ,
fidemutrantBegiardi, oeque {lenam omnibus, io qui· - .

but hoc nomen poni solebat, comitatem pmellabatz 11 Ι,
quum eadem tamm aim illia italorri 1111111111, qui pan. = ·

pertatem 11 castitatem 11 ratione consectari vellent, vt

1110111 111111, fugerent et legibus cccleliae obedirem ,

saluti primum 1111 illia, quibos mihil cum verit et ger·

mania Btgiatdio seu tiltrtsptritas fratribus, 1111111 . Ι
nomen, paupertatemetinssitota quaedam 1111111, eom· ·
1111111111 et horum molti abique versabantur, qood ·

11 illia, quae de ampliffima potestate vooabuli Bagisar-
,1111 ditia sont, satia apparet, 11 ex illia, quae paullo · ⁸

post afferemus, clarius etiam patebitt deinde illia etiam, , ’

ax domati· toprio Begiardis luboeaiebat, quia seo·
111111 suaa 11 ae diffmolaae. aliudqutseatimss aliud
are pmfiteti 11111111.

alo· igitur qamlltlffim ingen· 111111»
ssat, 1101101111 lomim 1111, quat. 11111111ξὲ1,

 

