1111111111. ffl. ·

1111811111 arr priuilegia 111111111111111.. · RVG&
NlVS posthae variis magistratuumut plebanorum epi· ,
ssolie authenticis demonstratum effe ait„ nupsere qui-
bur fauere videatur, eiusmodi opera. uouetta' et 1111111·-Ι
bilia perpetraret. sed. immansurum aducis-tius· 10111
trr contendit: iu 1111111111, 1111111111111111111, dili«
gerice 1111111111, ur 1111111111 fruerere 11111111ίὶ111 pree. ,
firmium, 111, fit defenderet 1111111111111111111 11111111-
rum religiosum quorumlibet impedimenta, 1111111111,
mindam-sapientis, [1111. 1111 fis 1111111, 11111 fluitu-
immutaturum 116011111111111111111111111,
fis 1111111111 reiigiufir 1111111111 menuae-rum «w ···,
indebite 11 111111111111111111111111111111 ibi 3101111111, attint·
aduertit, 11111111, quia 1111111111. 111111 ct ferio 11111111Ι
pliciter ‹tffeerdeere 111111, mirer 111111 ipſs ordinet.
11111111111111 seer 1111111111, ab reeirfie aa [1111111111
uerbum Dei, ue ie. cumt- 0111111111, ,1,11. 111111 111111τ
1111111111, quarumnam, 1111111111. religiose tie}

1111111 ex retrodicturi· surripitur.. Qiuu verbit 19111111 '

et inuitus. verum eruffrtu et quui} iontem 1111111 edii
irtiussi, quuutouuchi urendieantee irteeufi, WPffli 1’11
111 tantopere¹ persequebantur} uer. trutteu,⁸ 'qua 1111111,-
pidum, quo 1111111111, fludio, emita, rt &echte-,tetri
git et exponit. ,SequituriuedicioEugeniauo 1111111111,
qurii exceptio quorumdem huiusmodi pauperum, ‚qui-
butputroeiuutur, 0111111111 st 1111. utriusque serres, flue ’
paupertatis. 11 ratim 1111111111· viuere· 1111111111 cqc.
1111 111311311111111111111111111 11111111111111111111111 11
legitima 1111111 terreum et &queem vestris reperti
fuerint-eet. qur permotui eeteser haec obseruas: 11111111.Ι
qur uixit 1111111 de.. cohabitantibus 1111111111 1111111 dr
artu 111811, quifuu· 1111111111. ··- 1³0ss ulia, eudemi¹
-11111111111111, addit: ίΕ1 111 1111111111 fii aliqua pre·
{itiiiiiiftiitieftssiiiwziiiiit2
1111111111 retribuu- 1111. mitet tales cir-

 

