’ rua· pessum

eru, 243. eius seruatores ῷ111ά1111ω(Η11113237.ί262.
persequitur Episcopus Ar· 420. 423 · .
‚. geur.254 erut lue diffuse, Staphorssfflirok) ιο. 129145
263. ei adnumeranturueg· 811111111Η1111111, Arrhirp. Co-
hardi‚ 290. rius in Belgio lon. 210
, (uultures, 301 &epham 1111. Episcopus Paris.
rechamum, quae eruut, 580 reguardo, vexare iubetur,
‘ ,Seguel'us [cuae suae funde· 412
, ..ruente iaciens, 222. quer 81111111 [Paul von) 106
“ ⁴. sustu liberi Spiritu· reteu· SturiumMichael) 524554
untur, 243 = Srsbssugfira s.,8ubprioru1³s Br-

’. , 8111111111011111.) 583 mrinurum,150

,811111νὲ111 (Nicol.) 456 Sarius (teuent.) 301615

, &ilie per uiguinossurbuur, 8υρ (Heurir.) Dominum,

. &rmus 1111uuiu'es Mugun 1st (francisc.) 465
tinus, Reguinaruru aetutem Sybilur„Btgu1n³,129

Α ‘- defiuit,148,

ι sigismundus, imper. Tertiariis Τ. -
:· S. francisci adruersuur, 59 maruan, seu Ταρσᾰω, quid
Sarbena (Robert. de) 21. ss. erar, 264. 457
vituperet pietatis-fimulato· Taurum, homopestifer,276
res, 24 . Tenue habent Beguiuau 113.
²Sorores gryssuc, quer dicebau- . quae ad. Teuurios Fren-
rur, 112.s. riseruos transeunt, 111.

’ Ι18111111ρ1111111111111,102.,. Ternarii, apluribur ordiu-

Sorores Tmu Ordinis &Do- humitiasti, 60
· 11111ιὲ11, diuae regum, ve· Τιηὶπῇ S. Franciscl, equo
sabanum instituti, 56. rationem
sorores Tertii ordiniss Fran· suum mutant, 57. Bsguiur'
sisci, 58. quas uretur Ioun- eorum regulam accipiunt,
nes 1111. 59. impugnat 58.169
8131111111111111111111159, Be· Terriarr'r‘s Duruinitanis iun·
‘uiuae uiuae vexantur, 61. gunt se mulsi, 517
ed eur accedunt Beguiuae, Testamentum utrumnum fe·
.. 108. pellium capitibus irr- vorem, 153 .
. 1²irerevruu1ur,264 Teutonicus Brghrudus laude-
Smues vulturariae posumu- uu, 292
tis, 262. viter communis, Textores suu auum· Begui·
nomm,38. 117. fratres

Ο
81έὲ Beghardus tumburiuu, terroresfflogurdi, 1. 178
¹ , 325.. 327 ‘Morum Huffiadsrctre, 591
Quirites resfmm qui diei-yu Maſs} sedulius Bsghardo· ·
1111111167 “ ’ [81111179 ·

Ἠτι-

 

