’1111111111νὼ - · ·

‘lolam 1 Bolani, Domlnlta· denegant Augustinl Repu·
lolalnllelnl'lllllllilinlsllglnquifi· 'Krllplflollartim 376
-tor sagacissimus, 518·ss ¹ -
lahamsaeaellaenlelanlnoml- L.
’ 1111111111, 11111111ίί101, 324 bill Beglvds', qui (licelin-
'lolam (Georg. ehrilloph.) 1111, 223
148. 203. 235. 456 haema caula, 3111111111-

⁸ 1111111111, 38 111111ιύ1141
. lardum, Augustinianm tre. hulvin, Episcopus Argenti·

. 111111, inquisitor, 300 519. 11111111, 8111111111 persequi·

Ι lsallll clari &pm pullulat hunills3l’l'9tullliu) 283⁶
;.,8.1111111 annullationem, 1111111ὸαὶ111, 161111.Κρ

1111 Puram.

vilella 1111111111 infinnilae lap« autiquae, plebem libro: ,

· pappapfpppalpppqzlssfflffi liiii-li vpparppppplpnspppm
¹506.st 51111 lages Bqlardoru, 191
laea, 11111118. BegpaeetGer· bges ligulam, 145.OE de
· 111111, aedificet Niuellae eanum 111111, 148. 204 ¹
ι domicilium virginum reli- bilqiiiiusffiodofpssuilflm
Ι1101111111, 126. quae ad 338 6111111111 luia,
, ,(11111111181111111111 111111- 432. 455
,ἱ1111,11. Η -, 1111111 (lae.) 71411461
11111111 &gainae libertatem bodirnstt 1111111111 laum!
Ι11111111111,147. lll.. 1111101 111111111189
1111111111111111111111111111111, leodiensis Beguinue, omniippn
18 rimae,110. 1 oin '-
- 'lunillsffrantiscd <583 lutae, 112. haleqltvrbn-

, brumum, 1111111111, pet nnmlv. patronum, 141.

. inquifitoren 1111111, iuim- 11111111 mom et inlutum.-
. ‹¹⁰³¹› 373 488
. ll. , homae, 111 1111111111, sodali·
' . Raufflynnffi sodalitas Btgul- 111 8111111111111111, 380
l 11111111 1111111111 &Franci- Lex Aschuffenbquenfis Concl-
sci-ordinem, 108 ι lii, contra 1111111τά111, 203ss
Kempis (Thom. a) 70. 431 , Bammss, contra eosdem,
1111111311111111111111111111111· 206.l. duplex 0111111141
1111)0(1111111111111111, inqulll‹ llrcbicpiscopi, 210. 218.
llll, 3351540. gratiosus Trem'reufi's coum eos et

ι ‚apud carolum llll. 335. ilpolloloi,222.235. Nn·-

. ¹³37. 11111111111111511ι · bonensis 1111111 Apostolw,
amplus Sanflimonialibm ’2⁸23 zu

 

