’ Ῡ. degendum et rerum.

011111111111111.) de Beg'· tiariiu,492. 1111111 Mor,
bardorum origine,91. de Pontificis 111110, 11111111·
collegio Brugenfi, 111 (3111110111380. 384 · ,

Dtfitmores, (1111111111 Zeppe- Domus Beghardorum publi· ,
1101110111, 193 01111111,264· “ ’

Deditiofiss 1111111111.) dux Domus 11οῄ1111111 in aegnim-
Franciscanorum rebellium, giis, 150

Β111111110111111 sodalitas fleg.. 011111,Ι 11111111ῗῐ1111ῃο11κ1ῃ21ἓ.
1111111111,1811 111101101011111 111111 Beg- -

0111110111110111) 93 1111111110111111111111, 220. eo·

Diestae sodalitas Beguinarun„ 111111 dux 311111, 211. quem -
112. accipit domum et ec· pet Angelum Philadelphieu,
11111111, 130. ei 1101111111, [1111111111ἃο111011111,241.

. 141. effe (11111111, ¹79 propagat Apostolos, 243

Dffculmtnsseguinot 10111 1111- Dum 1101111 scona, 11111111-
cernendi 110111, 56. 11. . ‘dos adgredi 11111111, 2311.

11110111 Caroli IV. inquisitio· 1111111111100111111, 23111Ι . ·”

nem 1011111111, 343ίῖ.
Dybordiaclemnninarun, 1111· Ε. ’ , ’·
10111111 1111111, 247. ff. Eccum, ν. 1110111111.
· Dfflmilituao in Beguinamm E'cburd 1110.) etQtff, 198.s.
· 1111111111 mione, 147 281. 612
Dogana 11111111 improbata, 13110111111110. Georg.) 19.221.
282 ’ 2214i284301· 341·'455
‚Dogmata Beguinorum 3111111- Egg :Georg. loseph.) 421 ·
. 1101111 Libertate Spuitus, Emmc'm ae 8111111111, Epist&
1 198.ίῖ 39311. 1111, 231. pun wormatienssn, 10111111·
- 284 10111111 pn'mumquafi 111111 persequendo· neg·
01100110112381110111111· 11111101, 2611.

1111 voluntaria 11111011- Bpefiopi 1111 et 111 111111111οὼ 1

’ (1111111111αρ 49159311. Magistra-et 1111110111 Be·
nomicum Beguinnrum in Ger· guinan'tm,1 (1.1. potest·
· 1111111111 8111101111111111, 1111111111ᾳά1 10111111111,132 ,

· ·’ ξοψυρέ hauet· aegre 111·οᾳ

*DQ-'⁰2¹¹ Argentihenseasse· Pontificem in 611111 com· “ 1

quinorum 1111110111, 161 1101111101,511.11111111111
mmmm 1110111111, 1110111011 persequnmtut
25. 1111 culpantur, 32· in· Fratic011012517. 1110111111·
stimant Tertiariosp 60. 11111, 011111111111111111, “
. 11111111180111111111143. idem 111111 111111, socium
· nequeunt refellere Beghar· sumunt, 519
· 1101133111111111111111111111- Erasmus 11111111111111, vbipri·
Mummiam 'nun 11111111 1111
= · “ Eremia

 

