311 cap. 1111· 111 1111111111 negano-2

Ι11111111 01111011 1111. (111111111111111111111111, 1111110111
’1111111 91111111 RAYNAem narratio 1οωῖ111111 com·
f mode potest. 11111111611Ε601111181111111111).

. Ι mffiicame sodalem quemdam, 10H.a BOLAND, 111Ι

,111011111ςί11 Treuerenfi‚ leodicense, 11 coloniense, quae
· 1111111111ηὴ ‘lnquifiroribus videntur, 1111111111 in Beghar.
dos etBeg‘uinas gerere. Eum hominem lmper'aton 1

’ 9011111111. rogatus, praesulis ’1“111111111111, aliorumque

' Principum, 11111111111111111111Μο1111111111111111111111, fidei
1111111111 studiofiffime commendet, atque perhonorifice
1111111111 capellanum soom vocet. Puto hoc 'titulo ple·
rosque quuifitores a CARolo 1111. 1011111101 1111111,ΙΙ
1111111101111111111111111111, cuius imperium· aegre ferebant
Germani, sed 1111111· Imperatoris 11111111111 viderentur,

ι 1111110111111 cum odio 101111111111111111 pertibusin populo,

l'ebertaeis suae amanti', et terribilis 1111111111111111 111 uffi-
. 1101111 1111111111111111111111, defungi poffeot. . ’1111111111111
Treueris, q'uum hane commendationem 111 litteras re·
11111111111111, ’11 decin'su'm nonum 1111 pedi 1111111111 agebat.
Sed ipsum diploma 11311111ὺί11 dabo, multis, vti 111111101,
Ι (1111111111 dignum, quod'eb 1111111111 111·111111κ’ “ ’
Remove ovum, 1111111111 somn 1111111111,
Roomoorem Imperator semper Augustos, 11 Boemioe ¹)

⁹ “ chfmeeeeous Treuemf Arceopisebposs, fim'
,¹ imperii per (111ζί1111 11 regnum Arelateose micante-¹

,ι 2· mio·
111111111111111 ced. MS. 11111111. 1111111..
1)' 8111111111. 1111111111 1ο(1111111111111’1111111·’11μ111111

. 11111111111111111111111111111,11· 1111. 1111111111111 putem

' , brorium vbiqueefimplex, lo· hanc 1111, quod librarius 11·

- 1111111111111111111111, 111 oe¹ seri· gem 0111111111 descriptiva
pfisse, 111 hone varietatem 11111- 11111111111111 Δ111111111111-
per transscribere debeam. pum Treuirensem 11111111, non
Ceterum quet Mouhemiue 111·ΙΙ ex ipso* imperatui· veluti,
, 1111111111 proxime sequentia αὐτογροῖφῳ, 111 quo 11119111-
1111111111, 111111111111111111111111 111111 nomine 11111111 Mu

ἰι 1 fl

⁵ 1111 videam, 111 io 11111111. codiee& 1111,

 

