nagnmnnmrn. ,⁵

mrrmmmnnnn ' cannrnrynennrenprnn „ ·
-canonrffnr Regularrnqrrrrfuir· pus Cremon. 242
se creduntur, 1416A. en· cml (Guilielm.) 4ο ι
rum lex mitior, ¹37
cantipratanus (Thorn.) seri· ’11111111111141104281 ’
J prorrelrbrn 43. Beguinn· orbam Sroerirmt eiu· Frr·
111111 originernerplirat,105⁸ m, 95

123. 127. 131 conflat, rur regen etalii Be:

cerbatis& Manichaei, 4111 · .

&ntiprnrense henningum, 31ιί1111111 bene cupiebant, -

41· 47 ,
Capelianus cunr Capella Berm-

139. s.
nabun datur, 130

cennas v. Ahxr‘anr', Gerrrdr'ur'.

capucium &ghardorunn 264 Ollinffar, 8. vbi supersunt, Ι
opums (Raynundvis) 61 582 . ¹

Carcnffrnne, uruntur Brgrrini, Censor fidei, seu religiofirs‚ 1.
499 Inqr'efiror hannem puni·
Coronas, &thudun (1111111111, uris. '

01111131, oux Burgrrndirur, fn· franciscanorum rebellium,
· vet 011Ιί111, 588 5¹3· 613

&rodus Simplex, Francorum chapemissnr (loen) 86. 240.
01111111114101111111111011111· 6118111(1111111.1111) 38. 44131 '
vore imperator crrrnn, Cbrrfms (loan.) 19

13111. nliiennexnbnnr, ξ .

0411411111.) 283. rrput , Ι

324. anuernrirninfenfu· schramm· Remmium, Ι,

neguinonrmann. 270. tue· hodie florenr, 113.s.
rurPontiflcnrn decan, 324. Cbrrnr‘rr' Belgicr' anaor, 86
riur certamin· cum ueghar· Clrnstrrnn Praensr, 100

’ dir,334.ss‘.538.ss'. rom· Uemnrv. Ρ. Μ. lege· scis&
rnrndnrer laudat Inqnifito· nonrrn Brgninnr, 61. 90· J

m, 335. 3331 341. 111- contra Brglnrdonrssg 242.

plumata horum cnuffa seri·

11111, 11131113 5333&ss

domibus er bonir, 355. 11.

ne libris rollendir, 266.

3⁶7· 377

carons V. Rex ennianum, ro-

· ganrr‚inqnifirorrrrurnrr et
rrrnrrneramn 413.s. Tur·
lupinorum stane aduersa·
11111, 415424 505

0σρΙί (Vberrin. de) ὅ

011819111ιὲ111 “stem de) 36. 3⁷·

din· in cunrilin Vifnnenffl
Ἇῗέξῶὣῗῖἑίἓέιεξῖἷ
250. 252. 111Ιεί111114.
3114011144144 rurbnrnr
rr Fundsnrnnn, 4?4 111-
reoncrl.v1ennen r,344n .
⁴⁹³3& 1111111111ιεῖ
11811191ὶῆ1· 1111114321 , , ’

clemens v1. Ρ. Μ prudentio
sun tnpitFrrnrisoenonson· . ·

514 ¹

 

ς .

