Ι dagonem et Μ

mni vetat offa et tinere· Hannonis veumrnmulieribti·
Beguinomm combustorum* hypocritis, 240

' 515. inquifitoriapoteffltem Hannoveranasseguinu. 100. ,

’, confirmat, 54z. einsmor» hardt Herm. wuder') 458,
ἱ tem quid sequebatur, 545 -461 4541.

Gregorius ΧΠ. P. M.' falso m· Hardut'nus (ioan.) 223

J dhumum XI. ab Hemmtr· flammeus, 133.248, 483,
‘f lino permutatus, 403. 5603 485. 528. 537. 552· 57⁶· ,
J.

dignitate Pontificia exuitur, ’ 573¹ 58¹² 588
403.562.¹ , Hcda (Guilielm.) vnde Regni.

ι Gregaeriut XV. Ρ, Μ. Zeppe· norum nomen deducit,8 .

rensem sodalitatem Tertia· Hamus (1⁰. meh.) 524·
. riis Franciscmis sociande* 537 ’

,ι cernis, ¹94 Hesterbacnfit(Caesariutj17.⁴
. &ml-opem, 3¹3 .'. ·. vsurpatvoeabulum'rmtan· ¹
,ι (ἱνοπὸψαϋῑῦεωᾶἰηω,46ῐ ”¹¹⁸2 35

(byſsiae sormi, cognomen Be· Heme (Hippolyt.) 1¹7. 5261. ,

“ . guinatum, 112 69. 71. 82. ¹74· 176. 191·

Galenus(vnlentin. Ferd.de) ‚5193.1‹)5=431 . .
53.71.s. · Hemmerliu (Felix) vehemens ι
(iniamus, erroribus duratis, &guinommh0ffl‘³‚ f·0.4010¹

’ ,muro in perpetuum inciu· 451.561.1sGregoriumXI.

¹dinu·‚·240,s. quem se effe cum Ml. permutaffe puta.
somniauit, 241 tur, hwa-561. excerptam ’ ,

omdo, antistes Cameracensis, eius libris, 404. 451. 461q ι ·

fauet Begninabus, 130 408. 544. 565.' ff.
Guido, presbyter Beguinarum Hmrtrus de Virmnhurg‚ Archi. *
Gumis, Cardinalin et «i ἑίιςῗξτῗῖἕςςξῗὶιεῖῗιὶηιζιεῖιὲιιιὲ

Pontificii epistola encyclica, 270. fine frusta, ς 32 *pm

487 , ρεηηιΑμοΩοΙοι erneghar·
Guilielms de Gemep, Antisteo dos los-iat, mmo. adno·

colonienfis, promulgat edi· tatio in eius legem, ih. no·

&um seuerum eontra sse· vaeiutlex,271;Aicardqm Ι ·.

quinas, 329. 539. eis sese in ius vocnt, 281 , ,
opposuit postrema, 331. Hrmicusde'agm,1)ominieu
. 539 nus‚inquifitor, 333
Η, , Henn'rus de lapide, inquisito}
Haeretici quicunque, δίἃί Be· Muguntin11⁸‚ 456. 5¹40

finini, 51. ss. Herhpoh· reperiuntur Beglm}¹

mmmm· di÷407·55³ , ,
Ιὺηόανςυηι habuit nemim, Herckanum scu Hmhast do'·
ιο. 129.-harunlc3eu,145. micilinm Beffltinarnm, 314

affl, 139 Ἢ X'est intet prim, mum

ἱ

 

